log4j.rootCategory=debug,console,rollingFile

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] [%6rms] %l [Trd:%t] : %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender  
log4j.appender.rollingFile.Append=true  
log4j.appender.rollingFile.Encoding=UTF-8
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=20
log4j.appender.rollingFile.File=D:\\Workspaces_luna\\logs\\apns.log  
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] [%6rms] %l [Trd:%t] : %m%n
