#consumer configuration
host=
user=
pass=
msgType=


#\u961f\u5217\u6d88\u606f RPC\u6d88\u606f
queueName=
queueisDurable=
queueisExclusive=
queueisAutoDelete=


#\u8def\u7531\u5668\u6d88\u606f
exchangeName=
exchangeType=
exchangeIsDurable=
exchangeRoutingKey=

